{
  "ConnectionStrings": {
    "DefaultConnection": "Server=K4RT0;Database=SmartShopping;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VnPay": {
    "TmnCode": "A5MWGV9F",
    "HashSecret": "9JF0ZXQB9UYGSUXP7456YJ0I5IZCR0B2",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "http://localhost:5041/Cart/PaymentCallBack"
  },
  "AllowedHosts": "*"
}
